{
  "name": "lego-toast",
  "version": "0.0.1",
  "description": "A Toast notification",
  "main": "./dist/toast.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrecarello/lego-toast.git"
  },
  "author": "André Carello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrecarello/lego-toast/issues"
  },
  "homepage": "https://github.com/andrecarello/lego-toast#readme",
  "dependencies": {
    "laravel-mix": "^6.0.39",
    "vue": "^2.6.14"
  },
  "devDependencies": {
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.44.0",
    "sass-loader": "^12.1.0",
    "vue-loader": "^15.9.7",
    "vue-template-compiler": "^2.6.14"
  }
}
